.container {
  display: grid;
  grid-template-rows: 70vh auto 75px;
}
header {
  display: grid;
  grid-template-rows: 83% 17%;
}
.landing__page {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  height: 83vh;
  background-color: whitesmoke;
  box-shadow: inset 0px 1px 10px 0px lightgrey;
}
.landing__page__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 60%;
  width: 70%
}
.main__bottom {
  display: grid;
  grid-template-rows: repeat(3, 70vh);
}
.hotdog__type {
  display: flex;
  flex-wrap: wrap;
}
footer {
  display: flex;
  flex-wrap: wrap;
}
footer ul {
  display: flex;
  flex-wrap: wrap;
}
